{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.14",
	"SemVersion": "1.0.14",
	"FriendlyName": "ExmorCompression",
	"Description": "Compression System to get the most of of your transportation!",
	"Category": "Modding",
	"CreatedBy": "Skymoeba",
	"CreatedByURL": "https://discord.gg/RB957HTX",
	"DocsURL": "https://github.com/Skyamoeba/ExmorReleases/tree/main",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Skyamoeba/ExmorCompression/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=491125",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	]
}